<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"></import>

        <variable
            name="redditViewModel"
            type="com.zensolutions.ViewModel.ItemRedditViewModel"></variable>
    </data>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/reddit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{redditViewModel.redditTitle}"
            android:textSize="18dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--@{redditViewModel.redditTitle}-->
        <TextView
            android:id="@+id/tv_authorHardCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:paddingRight="8dp"
            android:text="Author:"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reddit_title" />

        <TextView
            android:id="@+id/reddit_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{redditViewModel.redditAuthor}"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_authorHardCode"
            app:layout_constraintTop_toTopOf="@+id/tv_authorHardCode" />
        <!--@{redditViewModel.redditAuthor}-->
        <TextView
            android:id="@+id/tv_commentHardCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:gravity="right"
            android:text="Comments: "
            android:textSize="18dp"
            app:layout_constraintEnd_toStartOf="@id/tv_commentCount"
            app:layout_constraintLeft_toRightOf="@id/reddit_title"
            app:layout_constraintTop_toTopOf="@id/reddit_title" />

        <TextView
            android:id="@+id/tv_commentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/reddit_title"
            android:layout_alignParentEnd="true"
            app:layout_constraintTop_toTopOf="@id/tv_commentHardCode"
            android:layout_marginEnd="8dp"
            android:layout_toRightOf="@+id/reddit_title"
            android:gravity="right"
            android:text="@{redditViewModel.redditCommentCount}"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"/>
        <!--@{redditViewModel.redditCommentCount-->

    </android.support.constraint.ConstraintLayout>
</layout>
